<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons">
    <file alias="bg.png">assets/bg.png</file>
    <file alias="applogo.png">assets/applogo.png</file>
    <file alias="arrow.png">assets/arrow.png</file>
    <file alias="arrow2.png">assets/arrow2.png</file>
    <file alias="card2.png">assets/card2.png</file>
    <file alias="card3.png">assets/card3.png</file>
    <file alias="no.png">assets/no.png</file>
    <file alias="databaseUpload.png">assets/databaseUpload.png</file>
    <file alias="delete.png">assets/delete.png</file>
    <file alias="email.png">assets/email.png</file>
    <file alias="files1.png">assets/files1.png</file>
    <file alias="graduating-student.png">assets/graduating-student.png</file>
    <file alias="ban-user.png">assets/ban-user.png</file>
    <file alias="land-graph.png">assets/land-graph.png</file>
    <file alias="list.png">assets/list.png</file>
    <file alias="moduleCard.png">assets/moduleCard.png</file>
    <file alias="studentStatbg.png">assets/studentStatbg.png</file>
    <file alias="title.png">assets/title.png</file>
    <file alias="iconlogo.png">assets/iconlogo.png</file>
    <file alias="database-configuration.png">assets/database-configuration.png</file>
</qresource>
</RCC>